DATABASE_CONN_STR="DRIVER={ODBC Driver 18 for SQL Server};SERVER=sql.bsite.net\MSSQL2016;DATABASE=kyrylokyrychenkonure_;UID=kyrylokyrychenkonure_;PWD=kyrylobest228;TrustServerCertificate=yes;"
JWT_SECRET_KEY="my_super_secret_key"